2025/07/31-13:45:52.205555 37 RocksDB version: 6.29.5
2025/07/31-13:45:52.215627 37 Git sha 0
2025/07/31-13:45:52.215643 37 Compile date 2024-11-15 11:22:58
2025/07/31-13:45:52.215687 37 DB SUMMARY
2025/07/31-13:45:52.215730 37 DB Session ID:  XA00NE3AMJ6XR2W033DA
2025/07/31-13:45:52.219289 37 CURRENT file:  CURRENT
2025/07/31-13:45:52.219300 37 IDENTITY file:  IDENTITY
2025/07/31-13:45:52.219676 37 MANIFEST file:  MANIFEST-000015 size: 172 Bytes
2025/07/31-13:45:52.219685 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/07/31-13:45:52.219717 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 
2025/07/31-13:45:52.219770 37                         Options.error_if_exists: 0
2025/07/31-13:45:52.219777 37                       Options.create_if_missing: 1
2025/07/31-13:45:52.219817 37                         Options.paranoid_checks: 1
2025/07/31-13:45:52.219826 37             Options.flush_verify_memtable_count: 1
2025/07/31-13:45:52.219829 37                               Options.track_and_verify_wals_in_manifest: 0
2025/07/31-13:45:52.219831 37                                     Options.env: 0x7fb76c797d00
2025/07/31-13:45:52.219834 37                                      Options.fs: PosixFileSystem
2025/07/31-13:45:52.219836 37                                Options.info_log: 0x7fb68fe90050
2025/07/31-13:45:52.219838 37                Options.max_file_opening_threads: 16
2025/07/31-13:45:52.219841 37                              Options.statistics: (nil)
2025/07/31-13:45:52.219843 37                               Options.use_fsync: 0
2025/07/31-13:45:52.219845 37                       Options.max_log_file_size: 0
2025/07/31-13:45:52.219847 37                  Options.max_manifest_file_size: 1073741824
2025/07/31-13:45:52.219849 37                   Options.log_file_time_to_roll: 0
2025/07/31-13:45:52.219850 37                       Options.keep_log_file_num: 1000
2025/07/31-13:45:52.219852 37                    Options.recycle_log_file_num: 0
2025/07/31-13:45:52.219866 37                         Options.allow_fallocate: 1
2025/07/31-13:45:52.219872 37                        Options.allow_mmap_reads: 0
2025/07/31-13:45:52.219874 37                       Options.allow_mmap_writes: 0
2025/07/31-13:45:52.219876 37                        Options.use_direct_reads: 0
2025/07/31-13:45:52.219878 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/31-13:45:52.219880 37          Options.create_missing_column_families: 0
2025/07/31-13:45:52.219882 37                              Options.db_log_dir: 
2025/07/31-13:45:52.219891 37                                 Options.wal_dir: 
2025/07/31-13:45:52.219903 37                Options.table_cache_numshardbits: 6
2025/07/31-13:45:52.219905 37                         Options.WAL_ttl_seconds: 0
2025/07/31-13:45:52.219908 37                       Options.WAL_size_limit_MB: 0
2025/07/31-13:45:52.219910 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/31-13:45:52.219912 37             Options.manifest_preallocation_size: 4194304
2025/07/31-13:45:52.219920 37                     Options.is_fd_close_on_exec: 1
2025/07/31-13:45:52.219924 37                   Options.advise_random_on_open: 1
2025/07/31-13:45:52.219926 37                   Options.experimental_mempurge_threshold: 0.000000
2025/07/31-13:45:52.219932 37                    Options.db_write_buffer_size: 0
2025/07/31-13:45:52.219934 37                    Options.write_buffer_manager: 0x7fb6930600a0
2025/07/31-13:45:52.219936 37         Options.access_hint_on_compaction_start: 1
2025/07/31-13:45:52.219937 37  Options.new_table_reader_for_compaction_inputs: 0
2025/07/31-13:45:52.219939 37           Options.random_access_max_buffer_size: 1048576
2025/07/31-13:45:52.219941 37                      Options.use_adaptive_mutex: 0
2025/07/31-13:45:52.219943 37                            Options.rate_limiter: (nil)
2025/07/31-13:45:52.220181 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/31-13:45:52.220187 37                       Options.wal_recovery_mode: 2
2025/07/31-13:45:52.239645 37                  Options.enable_thread_tracking: 0
2025/07/31-13:45:52.239658 37                  Options.enable_pipelined_write: 0
2025/07/31-13:45:52.239662 37                  Options.unordered_write: 0
2025/07/31-13:45:52.239664 37         Options.allow_concurrent_memtable_write: 1
2025/07/31-13:45:52.239666 37      Options.enable_write_thread_adaptive_yield: 1
2025/07/31-13:45:52.239668 37             Options.write_thread_max_yield_usec: 100
2025/07/31-13:45:52.239670 37            Options.write_thread_slow_yield_usec: 3
2025/07/31-13:45:52.239672 37                               Options.row_cache: None
2025/07/31-13:45:52.239674 37                              Options.wal_filter: None
2025/07/31-13:45:52.239676 37             Options.avoid_flush_during_recovery: 0
2025/07/31-13:45:52.239678 37             Options.allow_ingest_behind: 0
2025/07/31-13:45:52.239712 37             Options.preserve_deletes: 0
2025/07/31-13:45:52.239716 37             Options.two_write_queues: 0
2025/07/31-13:45:52.239717 37             Options.manual_wal_flush: 0
2025/07/31-13:45:52.239719 37             Options.atomic_flush: 0
2025/07/31-13:45:52.239721 37             Options.avoid_unnecessary_blocking_io: 0
2025/07/31-13:45:52.239722 37                 Options.persist_stats_to_disk: 0
2025/07/31-13:45:52.239724 37                 Options.write_dbid_to_manifest: 0
2025/07/31-13:45:52.239726 37                 Options.log_readahead_size: 0
2025/07/31-13:45:52.239728 37                 Options.file_checksum_gen_factory: Unknown
2025/07/31-13:45:52.239730 37                 Options.best_efforts_recovery: 0
2025/07/31-13:45:52.239732 37                Options.max_bgerror_resume_count: 2147483647
2025/07/31-13:45:52.239734 37            Options.bgerror_resume_retry_interval: 1000000
2025/07/31-13:45:52.239736 37             Options.allow_data_in_errors: 0
2025/07/31-13:45:52.239737 37             Options.db_host_id: __hostname__
2025/07/31-13:45:52.242321 37             Options.max_background_jobs: 2
2025/07/31-13:45:52.242328 37             Options.max_background_compactions: -1
2025/07/31-13:45:52.242330 37             Options.max_subcompactions: 1
2025/07/31-13:45:52.242332 37             Options.avoid_flush_during_shutdown: 0
2025/07/31-13:45:52.242333 37           Options.writable_file_max_buffer_size: 1048576
2025/07/31-13:45:52.242334 37             Options.delayed_write_rate : 16777216
2025/07/31-13:45:52.242335 37             Options.max_total_wal_size: 0
2025/07/31-13:45:52.242337 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/31-13:45:52.242338 37                   Options.stats_dump_period_sec: 600
2025/07/31-13:45:52.242339 37                 Options.stats_persist_period_sec: 600
2025/07/31-13:45:52.242340 37                 Options.stats_history_buffer_size: 1048576
2025/07/31-13:45:52.242341 37                          Options.max_open_files: -1
2025/07/31-13:45:52.242342 37                          Options.bytes_per_sync: 0
2025/07/31-13:45:52.242343 37                      Options.wal_bytes_per_sync: 0
2025/07/31-13:45:52.242344 37                   Options.strict_bytes_per_sync: 0
2025/07/31-13:45:52.242346 37       Options.compaction_readahead_size: 0
2025/07/31-13:45:52.242348 37                  Options.max_background_flushes: 1
2025/07/31-13:45:52.242350 37 Compression algorithms supported:
2025/07/31-13:45:52.242353 37 	kZSTD supported: 1
2025/07/31-13:45:52.242355 37 	kXpressCompression supported: 0
2025/07/31-13:45:52.242357 37 	kBZip2Compression supported: 0
2025/07/31-13:45:52.242359 37 	kZSTDNotFinalCompression supported: 1
2025/07/31-13:45:52.242361 37 	kLZ4Compression supported: 0
2025/07/31-13:45:52.242365 37 	kZlibCompression supported: 0
2025/07/31-13:45:52.242367 37 	kLZ4HCCompression supported: 0
2025/07/31-13:45:52.242369 37 	kSnappyCompression supported: 0
2025/07/31-13:45:52.242380 37 Fast CRC32 supported: Not supported on x86
2025/07/31-13:45:52.247938 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015
2025/07/31-13:45:52.252568 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/31-13:45:52.252583 37               Options.comparator: leveldb.BytewiseComparator
2025/07/31-13:45:52.252586 37           Options.merge_operator: None
2025/07/31-13:45:52.252589 37        Options.compaction_filter: None
2025/07/31-13:45:52.252615 37        Options.compaction_filter_factory: None
2025/07/31-13:45:52.252625 37  Options.sst_partitioner_factory: None
2025/07/31-13:45:52.252629 37         Options.memtable_factory: SkipListFactory
2025/07/31-13:45:52.252632 37            Options.table_factory: BlockBasedTable
2025/07/31-13:45:52.252737 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6930000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb693060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/31-13:45:52.252741 37        Options.write_buffer_size: 67108864
2025/07/31-13:45:52.252743 37  Options.max_write_buffer_number: 2
2025/07/31-13:45:52.252747 37        Options.compression[0]: NoCompression
2025/07/31-13:45:52.252750 37        Options.compression[1]: NoCompression
2025/07/31-13:45:52.252753 37        Options.compression[2]: ZSTD
2025/07/31-13:45:52.252755 37        Options.compression[3]: ZSTD
2025/07/31-13:45:52.252757 37        Options.compression[4]: ZSTD
2025/07/31-13:45:52.252759 37                  Options.bottommost_compression: Disabled
2025/07/31-13:45:52.252761 37       Options.prefix_extractor: nullptr
2025/07/31-13:45:52.252763 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-13:45:52.252765 37             Options.num_levels: 5
2025/07/31-13:45:52.252767 37        Options.min_write_buffer_number_to_merge: 1
2025/07/31-13:45:52.252769 37     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-13:45:52.252771 37     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-13:45:52.252773 37            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-13:45:52.252774 37                  Options.bottommost_compression_opts.level: 32767
2025/07/31-13:45:52.252776 37               Options.bottommost_compression_opts.strategy: 0
2025/07/31-13:45:52.252779 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-13:45:52.252781 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-13:45:52.252783 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-13:45:52.252786 37                  Options.bottommost_compression_opts.enabled: false
2025/07/31-13:45:52.252788 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-13:45:52.252790 37            Options.compression_opts.window_bits: -14
2025/07/31-13:45:52.252792 37                  Options.compression_opts.level: 32767
2025/07/31-13:45:52.252793 37               Options.compression_opts.strategy: 0
2025/07/31-13:45:52.252795 37         Options.compression_opts.max_dict_bytes: 0
2025/07/31-13:45:52.252797 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-13:45:52.255808 37         Options.compression_opts.parallel_threads: 1
2025/07/31-13:45:52.255844 37                  Options.compression_opts.enabled: false
2025/07/31-13:45:52.255870 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-13:45:52.255890 37      Options.level0_file_num_compaction_trigger: 4
2025/07/31-13:45:52.255918 37          Options.level0_slowdown_writes_trigger: 20
2025/07/31-13:45:52.255971 37              Options.level0_stop_writes_trigger: 36
2025/07/31-13:45:52.256023 37                   Options.target_file_size_base: 67108864
2025/07/31-13:45:52.256033 37             Options.target_file_size_multiplier: 2
2025/07/31-13:45:52.256053 37                Options.max_bytes_for_level_base: 268435456
2025/07/31-13:45:52.256110 37 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-13:45:52.256126 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-13:45:52.256481 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-13:45:52.256518 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-13:45:52.256580 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-13:45:52.256681 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-13:45:52.256847 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-13:45:52.256851 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-13:45:52.256852 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-13:45:52.256853 37       Options.max_sequential_skip_in_iterations: 8
2025/07/31-13:45:52.256855 37                    Options.max_compaction_bytes: 1677721600
2025/07/31-13:45:52.256856 37                        Options.arena_block_size: 1048576
2025/07/31-13:45:52.256857 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-13:45:52.256858 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-13:45:52.256859 37       Options.rate_limit_delay_max_milliseconds: 100
2025/07/31-13:45:52.256861 37                Options.disable_auto_compactions: 0
2025/07/31-13:45:52.256865 37                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-13:45:52.256866 37                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-13:45:52.256868 37 Options.compaction_options_universal.size_ratio: 1
2025/07/31-13:45:52.256914 37 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-13:45:52.256917 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-13:45:52.256919 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-13:45:52.256920 37 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-13:45:52.256922 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-13:45:52.256923 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-13:45:52.256925 37 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-13:45:52.256930 37                   Options.table_properties_collectors: 
2025/07/31-13:45:52.256931 37                   Options.inplace_update_support: 0
2025/07/31-13:45:52.256933 37                 Options.inplace_update_num_locks: 10000
2025/07/31-13:45:52.256934 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-13:45:52.256936 37               Options.memtable_whole_key_filtering: 0
2025/07/31-13:45:52.256937 37   Options.memtable_huge_page_size: 0
2025/07/31-13:45:52.256939 37                           Options.bloom_locality: 0
2025/07/31-13:45:52.256940 37                    Options.max_successive_merges: 0
2025/07/31-13:45:52.256941 37                Options.optimize_filters_for_hits: 0
2025/07/31-13:45:52.256942 37                Options.paranoid_file_checks: 0
2025/07/31-13:45:52.256991 37                Options.force_consistency_checks: 1
2025/07/31-13:45:52.256993 37                Options.report_bg_io_stats: 0
2025/07/31-13:45:52.256995 37                               Options.ttl: 2592000
2025/07/31-13:45:52.276909 37          Options.periodic_compaction_seconds: 0
2025/07/31-13:45:52.276923 37                       Options.enable_blob_files: false
2025/07/31-13:45:52.276926 37                           Options.min_blob_size: 0
2025/07/31-13:45:52.276927 37                          Options.blob_file_size: 268435456
2025/07/31-13:45:52.276929 37                   Options.blob_compression_type: NoCompression
2025/07/31-13:45:52.276930 37          Options.enable_blob_garbage_collection: false
2025/07/31-13:45:52.276931 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-13:45:52.276936 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-13:45:52.276938 37          Options.blob_compaction_readahead_size: 0
2025/07/31-13:45:52.440153 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 34, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/31-13:45:52.440171 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2025/07/31-13:45:52.445211 37 [db/version_set.cc:4409] Creating manifest 19
2025/07/31-13:45:52.462968 37 EVENT_LOG_v1 {"time_micros": 1753969552462750, "job": 1, "event": "recovery_started", "wal_files": [11, 16]}
2025/07/31-13:45:52.462999 37 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #12
2025/07/31-13:45:52.463006 37 [db/db_impl/db_impl_open.cc:888] Recovering log #16 mode 2
2025/07/31-13:45:52.464880 37 [db/version_set.cc:4409] Creating manifest 20
2025/07/31-13:45:52.487624 37 EVENT_LOG_v1 {"time_micros": 1753969552487615, "job": 1, "event": "recovery_finished"}
2025/07/31-13:45:52.524517 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb68ff90000
2025/07/31-13:45:52.525939 37 DB pointer 0x7fb68fe20000
2025/07/31-13:45:52.528824 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/31-13:45:52.528854 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb693060010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000205 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/31-13:55:52.533207 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/31-13:55:52.533811 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb693060010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.001522 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/31-14:05:52.534133 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/31-14:05:52.534911 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb693060010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
