2025/07/31-13:45:52.535608 37 RocksDB version: 6.29.5
2025/07/31-13:45:52.537928 37 Git sha 0
2025/07/31-13:45:52.537938 37 Compile date 2024-11-15 11:22:58
2025/07/31-13:45:52.537941 37 DB SUMMARY
2025/07/31-13:45:52.537943 37 DB Session ID:  XA00NE3AMJ6XR2W033DB
2025/07/31-13:45:52.541809 37 CURRENT file:  CURRENT
2025/07/31-13:45:52.541988 37 IDENTITY file:  IDENTITY
2025/07/31-13:45:52.542789 37 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2025/07/31-13:45:52.542861 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/31-13:45:52.543044 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2025/07/31-13:45:52.543050 37                         Options.error_if_exists: 0
2025/07/31-13:45:52.543052 37                       Options.create_if_missing: 1
2025/07/31-13:45:52.543054 37                         Options.paranoid_checks: 1
2025/07/31-13:45:52.543056 37             Options.flush_verify_memtable_count: 1
2025/07/31-13:45:52.543057 37                               Options.track_and_verify_wals_in_manifest: 0
2025/07/31-13:45:52.543059 37                                     Options.env: 0x7fb76c797d00
2025/07/31-13:45:52.543061 37                                      Options.fs: PosixFileSystem
2025/07/31-13:45:52.543063 37                                Options.info_log: 0x7fb68fe90140
2025/07/31-13:45:52.543066 37                Options.max_file_opening_threads: 16
2025/07/31-13:45:52.543080 37                              Options.statistics: (nil)
2025/07/31-13:45:52.543113 37                               Options.use_fsync: 0
2025/07/31-13:45:52.543117 37                       Options.max_log_file_size: 0
2025/07/31-13:45:52.543120 37                  Options.max_manifest_file_size: 1073741824
2025/07/31-13:45:52.543121 37                   Options.log_file_time_to_roll: 0
2025/07/31-13:45:52.543124 37                       Options.keep_log_file_num: 1000
2025/07/31-13:45:52.543125 37                    Options.recycle_log_file_num: 0
2025/07/31-13:45:52.543127 37                         Options.allow_fallocate: 1
2025/07/31-13:45:52.543129 37                        Options.allow_mmap_reads: 0
2025/07/31-13:45:52.543131 37                       Options.allow_mmap_writes: 0
2025/07/31-13:45:52.543132 37                        Options.use_direct_reads: 0
2025/07/31-13:45:52.543134 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/31-13:45:52.543136 37          Options.create_missing_column_families: 1
2025/07/31-13:45:52.543138 37                              Options.db_log_dir: 
2025/07/31-13:45:52.543156 37                                 Options.wal_dir: 
2025/07/31-13:45:52.543167 37                Options.table_cache_numshardbits: 6
2025/07/31-13:45:52.543192 37                         Options.WAL_ttl_seconds: 0
2025/07/31-13:45:52.543196 37                       Options.WAL_size_limit_MB: 0
2025/07/31-13:45:52.543198 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/31-13:45:52.543200 37             Options.manifest_preallocation_size: 4194304
2025/07/31-13:45:52.543202 37                     Options.is_fd_close_on_exec: 1
2025/07/31-13:45:52.543205 37                   Options.advise_random_on_open: 1
2025/07/31-13:45:52.543206 37                   Options.experimental_mempurge_threshold: 0.000000
2025/07/31-13:45:52.543212 37                    Options.db_write_buffer_size: 0
2025/07/31-13:45:52.543214 37                    Options.write_buffer_manager: 0x7fb693060280
2025/07/31-13:45:52.543216 37         Options.access_hint_on_compaction_start: 1
2025/07/31-13:45:52.543219 37  Options.new_table_reader_for_compaction_inputs: 0
2025/07/31-13:45:52.543249 37           Options.random_access_max_buffer_size: 1048576
2025/07/31-13:45:52.543457 37                      Options.use_adaptive_mutex: 0
2025/07/31-13:45:52.543557 37                            Options.rate_limiter: (nil)
2025/07/31-13:45:52.543615 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/31-13:45:52.543620 37                       Options.wal_recovery_mode: 2
2025/07/31-13:45:52.564478 37                  Options.enable_thread_tracking: 0
2025/07/31-13:45:52.564488 37                  Options.enable_pipelined_write: 0
2025/07/31-13:45:52.564489 37                  Options.unordered_write: 0
2025/07/31-13:45:52.564491 37         Options.allow_concurrent_memtable_write: 1
2025/07/31-13:45:52.564492 37      Options.enable_write_thread_adaptive_yield: 1
2025/07/31-13:45:52.564493 37             Options.write_thread_max_yield_usec: 100
2025/07/31-13:45:52.564494 37            Options.write_thread_slow_yield_usec: 3
2025/07/31-13:45:52.564495 37                               Options.row_cache: None
2025/07/31-13:45:52.564496 37                              Options.wal_filter: None
2025/07/31-13:45:52.564498 37             Options.avoid_flush_during_recovery: 0
2025/07/31-13:45:52.564499 37             Options.allow_ingest_behind: 0
2025/07/31-13:45:52.564500 37             Options.preserve_deletes: 0
2025/07/31-13:45:52.564501 37             Options.two_write_queues: 0
2025/07/31-13:45:52.564502 37             Options.manual_wal_flush: 0
2025/07/31-13:45:52.564503 37             Options.atomic_flush: 0
2025/07/31-13:45:52.564504 37             Options.avoid_unnecessary_blocking_io: 0
2025/07/31-13:45:52.564505 37                 Options.persist_stats_to_disk: 0
2025/07/31-13:45:52.564507 37                 Options.write_dbid_to_manifest: 0
2025/07/31-13:45:52.564508 37                 Options.log_readahead_size: 0
2025/07/31-13:45:52.564509 37                 Options.file_checksum_gen_factory: Unknown
2025/07/31-13:45:52.564510 37                 Options.best_efforts_recovery: 0
2025/07/31-13:45:52.564511 37                Options.max_bgerror_resume_count: 2147483647
2025/07/31-13:45:52.564513 37            Options.bgerror_resume_retry_interval: 1000000
2025/07/31-13:45:52.564515 37             Options.allow_data_in_errors: 0
2025/07/31-13:45:52.564517 37             Options.db_host_id: __hostname__
2025/07/31-13:45:52.564519 37             Options.max_background_jobs: 2
2025/07/31-13:45:52.564521 37             Options.max_background_compactions: -1
2025/07/31-13:45:52.564523 37             Options.max_subcompactions: 1
2025/07/31-13:45:52.564524 37             Options.avoid_flush_during_shutdown: 0
2025/07/31-13:45:52.564526 37           Options.writable_file_max_buffer_size: 1048576
2025/07/31-13:45:52.564528 37             Options.delayed_write_rate : 16777216
2025/07/31-13:45:52.564530 37             Options.max_total_wal_size: 0
2025/07/31-13:45:52.564532 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/31-13:45:52.564534 37                   Options.stats_dump_period_sec: 600
2025/07/31-13:45:52.564536 37                 Options.stats_persist_period_sec: 600
2025/07/31-13:45:52.564537 37                 Options.stats_history_buffer_size: 1048576
2025/07/31-13:45:52.564539 37                          Options.max_open_files: -1
2025/07/31-13:45:52.564541 37                          Options.bytes_per_sync: 0
2025/07/31-13:45:52.564543 37                      Options.wal_bytes_per_sync: 0
2025/07/31-13:45:52.564545 37                   Options.strict_bytes_per_sync: 0
2025/07/31-13:45:52.564546 37       Options.compaction_readahead_size: 0
2025/07/31-13:45:52.564547 37                  Options.max_background_flushes: 1
2025/07/31-13:45:52.564548 37 Compression algorithms supported:
2025/07/31-13:45:52.564551 37 	kZSTD supported: 1
2025/07/31-13:45:52.564552 37 	kXpressCompression supported: 0
2025/07/31-13:45:52.564554 37 	kBZip2Compression supported: 0
2025/07/31-13:45:52.564555 37 	kZSTDNotFinalCompression supported: 1
2025/07/31-13:45:52.564556 37 	kLZ4Compression supported: 0
2025/07/31-13:45:52.564557 37 	kZlibCompression supported: 0
2025/07/31-13:45:52.564559 37 	kLZ4HCCompression supported: 0
2025/07/31-13:45:52.564560 37 	kSnappyCompression supported: 0
2025/07/31-13:45:52.564566 37 Fast CRC32 supported: Not supported on x86
2025/07/31-13:45:52.567683 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2025/07/31-13:45:52.569109 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/31-13:45:52.569121 37               Options.comparator: leveldb.BytewiseComparator
2025/07/31-13:45:52.569124 37           Options.merge_operator: None
2025/07/31-13:45:52.569126 37        Options.compaction_filter: None
2025/07/31-13:45:52.569128 37        Options.compaction_filter_factory: None
2025/07/31-13:45:52.569130 37  Options.sst_partitioner_factory: None
2025/07/31-13:45:52.569132 37         Options.memtable_factory: SkipListFactory
2025/07/31-13:45:52.569134 37            Options.table_factory: BlockBasedTable
2025/07/31-13:45:52.569165 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb693001460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb693060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/31-13:45:52.569168 37        Options.write_buffer_size: 67108864
2025/07/31-13:45:52.569170 37  Options.max_write_buffer_number: 2
2025/07/31-13:45:52.569173 37        Options.compression[0]: NoCompression
2025/07/31-13:45:52.569175 37        Options.compression[1]: NoCompression
2025/07/31-13:45:52.569177 37        Options.compression[2]: ZSTD
2025/07/31-13:45:52.569179 37        Options.compression[3]: ZSTD
2025/07/31-13:45:52.569181 37        Options.compression[4]: ZSTD
2025/07/31-13:45:52.569183 37                  Options.bottommost_compression: Disabled
2025/07/31-13:45:52.569186 37       Options.prefix_extractor: nullptr
2025/07/31-13:45:52.569187 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-13:45:52.569189 37             Options.num_levels: 5
2025/07/31-13:45:52.569191 37        Options.min_write_buffer_number_to_merge: 1
2025/07/31-13:45:52.569193 37     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-13:45:52.569195 37     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-13:45:52.569197 37            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-13:45:52.569199 37                  Options.bottommost_compression_opts.level: 32767
2025/07/31-13:45:52.569201 37               Options.bottommost_compression_opts.strategy: 0
2025/07/31-13:45:52.569203 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-13:45:52.569204 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-13:45:52.569206 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-13:45:52.569208 37                  Options.bottommost_compression_opts.enabled: false
2025/07/31-13:45:52.569210 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-13:45:52.569212 37            Options.compression_opts.window_bits: -14
2025/07/31-13:45:52.569214 37                  Options.compression_opts.level: 32767
2025/07/31-13:45:52.569216 37               Options.compression_opts.strategy: 0
2025/07/31-13:45:52.569255 37         Options.compression_opts.max_dict_bytes: 0
2025/07/31-13:45:52.569258 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-13:45:52.569260 37         Options.compression_opts.parallel_threads: 1
2025/07/31-13:45:52.569886 37                  Options.compression_opts.enabled: false
2025/07/31-13:45:52.569900 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-13:45:52.569908 37      Options.level0_file_num_compaction_trigger: 4
2025/07/31-13:45:52.569910 37          Options.level0_slowdown_writes_trigger: 20
2025/07/31-13:45:52.569911 37              Options.level0_stop_writes_trigger: 36
2025/07/31-13:45:52.569912 37                   Options.target_file_size_base: 67108864
2025/07/31-13:45:52.569913 37             Options.target_file_size_multiplier: 2
2025/07/31-13:45:52.569915 37                Options.max_bytes_for_level_base: 268435456
2025/07/31-13:45:52.569916 37 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-13:45:52.569917 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-13:45:52.569926 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-13:45:52.569929 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-13:45:52.569930 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-13:45:52.569932 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-13:45:52.569933 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-13:45:52.569934 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-13:45:52.569935 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-13:45:52.569936 37       Options.max_sequential_skip_in_iterations: 8
2025/07/31-13:45:52.569937 37                    Options.max_compaction_bytes: 1677721600
2025/07/31-13:45:52.569939 37                        Options.arena_block_size: 1048576
2025/07/31-13:45:52.569940 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-13:45:52.569941 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-13:45:52.569942 37       Options.rate_limit_delay_max_milliseconds: 100
2025/07/31-13:45:52.569943 37                Options.disable_auto_compactions: 0
2025/07/31-13:45:52.569948 37                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-13:45:52.569949 37                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-13:45:52.569950 37 Options.compaction_options_universal.size_ratio: 1
2025/07/31-13:45:52.569952 37 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-13:45:52.569953 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-13:45:52.569954 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-13:45:52.569955 37 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-13:45:52.569957 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-13:45:52.569958 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-13:45:52.569959 37 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-13:45:52.569966 37                   Options.table_properties_collectors: 
2025/07/31-13:45:52.569967 37                   Options.inplace_update_support: 0
2025/07/31-13:45:52.569968 37                 Options.inplace_update_num_locks: 10000
2025/07/31-13:45:52.569970 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-13:45:52.569971 37               Options.memtable_whole_key_filtering: 0
2025/07/31-13:45:52.569972 37   Options.memtable_huge_page_size: 0
2025/07/31-13:45:52.569974 37                           Options.bloom_locality: 0
2025/07/31-13:45:52.569975 37                    Options.max_successive_merges: 0
2025/07/31-13:45:52.569976 37                Options.optimize_filters_for_hits: 0
2025/07/31-13:45:52.569977 37                Options.paranoid_file_checks: 0
2025/07/31-13:45:52.569978 37                Options.force_consistency_checks: 1
2025/07/31-13:45:52.569979 37                Options.report_bg_io_stats: 0
2025/07/31-13:45:52.569980 37                               Options.ttl: 2592000
2025/07/31-13:45:52.569981 37          Options.periodic_compaction_seconds: 0
2025/07/31-13:45:52.570631 37                       Options.enable_blob_files: false
2025/07/31-13:45:52.570638 37                           Options.min_blob_size: 0
2025/07/31-13:45:52.570641 37                          Options.blob_file_size: 268435456
2025/07/31-13:45:52.570644 37                   Options.blob_compression_type: NoCompression
2025/07/31-13:45:52.570645 37          Options.enable_blob_garbage_collection: false
2025/07/31-13:45:52.570647 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-13:45:52.570652 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-13:45:52.570654 37          Options.blob_compaction_readahead_size: 0
2025/07/31-13:45:52.571286 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/31-13:45:52.571292 37               Options.comparator: leveldb.BytewiseComparator
2025/07/31-13:45:52.571294 37           Options.merge_operator: None
2025/07/31-13:45:52.571296 37        Options.compaction_filter: None
2025/07/31-13:45:52.571297 37        Options.compaction_filter_factory: None
2025/07/31-13:45:52.571298 37  Options.sst_partitioner_factory: None
2025/07/31-13:45:52.571299 37         Options.memtable_factory: SkipListFactory
2025/07/31-13:45:52.571300 37            Options.table_factory: BlockBasedTable
2025/07/31-13:45:52.571334 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb693001460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb693060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/31-13:45:52.571336 37        Options.write_buffer_size: 67108864
2025/07/31-13:45:52.571337 37  Options.max_write_buffer_number: 2
2025/07/31-13:45:52.571339 37        Options.compression[0]: NoCompression
2025/07/31-13:45:52.571340 37        Options.compression[1]: NoCompression
2025/07/31-13:45:52.571341 37        Options.compression[2]: ZSTD
2025/07/31-13:45:52.571343 37        Options.compression[3]: ZSTD
2025/07/31-13:45:52.571344 37        Options.compression[4]: ZSTD
2025/07/31-13:45:52.571345 37                  Options.bottommost_compression: Disabled
2025/07/31-13:45:52.571346 37       Options.prefix_extractor: nullptr
2025/07/31-13:45:52.571347 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-13:45:52.571348 37             Options.num_levels: 5
2025/07/31-13:45:52.571349 37        Options.min_write_buffer_number_to_merge: 1
2025/07/31-13:45:52.571350 37     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-13:45:52.571352 37     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-13:45:52.571353 37            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-13:45:52.571354 37                  Options.bottommost_compression_opts.level: 32767
2025/07/31-13:45:52.571355 37               Options.bottommost_compression_opts.strategy: 0
2025/07/31-13:45:52.571356 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-13:45:52.571357 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-13:45:52.571955 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-13:45:52.571961 37                  Options.bottommost_compression_opts.enabled: false
2025/07/31-13:45:52.571963 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-13:45:52.571965 37            Options.compression_opts.window_bits: -14
2025/07/31-13:45:52.571967 37                  Options.compression_opts.level: 32767
2025/07/31-13:45:52.571969 37               Options.compression_opts.strategy: 0
2025/07/31-13:45:52.571971 37         Options.compression_opts.max_dict_bytes: 0
2025/07/31-13:45:52.571973 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-13:45:52.571975 37         Options.compression_opts.parallel_threads: 1
2025/07/31-13:45:52.571976 37                  Options.compression_opts.enabled: false
2025/07/31-13:45:52.571977 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-13:45:52.571978 37      Options.level0_file_num_compaction_trigger: 4
2025/07/31-13:45:52.571979 37          Options.level0_slowdown_writes_trigger: 20
2025/07/31-13:45:52.571980 37              Options.level0_stop_writes_trigger: 36
2025/07/31-13:45:52.571981 37                   Options.target_file_size_base: 67108864
2025/07/31-13:45:52.571983 37             Options.target_file_size_multiplier: 2
2025/07/31-13:45:52.571984 37                Options.max_bytes_for_level_base: 268435456
2025/07/31-13:45:52.571985 37 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-13:45:52.571986 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-13:45:52.571988 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-13:45:52.571990 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-13:45:52.571991 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-13:45:52.571992 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-13:45:52.571993 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-13:45:52.571995 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-13:45:52.571996 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-13:45:52.571997 37       Options.max_sequential_skip_in_iterations: 8
2025/07/31-13:45:52.571998 37                    Options.max_compaction_bytes: 1677721600
2025/07/31-13:45:52.571999 37                        Options.arena_block_size: 1048576
2025/07/31-13:45:52.572000 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-13:45:52.572001 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-13:45:52.572003 37       Options.rate_limit_delay_max_milliseconds: 100
2025/07/31-13:45:52.572004 37                Options.disable_auto_compactions: 0
2025/07/31-13:45:52.572007 37                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-13:45:52.572009 37                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-13:45:52.572010 37 Options.compaction_options_universal.size_ratio: 1
2025/07/31-13:45:52.572011 37 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-13:45:52.572012 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-13:45:52.572014 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-13:45:52.572015 37 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-13:45:52.572016 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-13:45:52.572017 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-13:45:52.572019 37 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-13:45:52.572023 37                   Options.table_properties_collectors: 
2025/07/31-13:45:52.572024 37                   Options.inplace_update_support: 0
2025/07/31-13:45:52.572026 37                 Options.inplace_update_num_locks: 10000
2025/07/31-13:45:52.572027 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-13:45:52.572653 37               Options.memtable_whole_key_filtering: 0
2025/07/31-13:45:52.572659 37   Options.memtable_huge_page_size: 0
2025/07/31-13:45:52.572661 37                           Options.bloom_locality: 0
2025/07/31-13:45:52.572663 37                    Options.max_successive_merges: 0
2025/07/31-13:45:52.572665 37                Options.optimize_filters_for_hits: 0
2025/07/31-13:45:52.572667 37                Options.paranoid_file_checks: 0
2025/07/31-13:45:52.572669 37                Options.force_consistency_checks: 1
2025/07/31-13:45:52.572670 37                Options.report_bg_io_stats: 0
2025/07/31-13:45:52.572672 37                               Options.ttl: 2592000
2025/07/31-13:45:52.572674 37          Options.periodic_compaction_seconds: 0
2025/07/31-13:45:52.572676 37                       Options.enable_blob_files: false
2025/07/31-13:45:52.572678 37                           Options.min_blob_size: 0
2025/07/31-13:45:52.572679 37                          Options.blob_file_size: 268435456
2025/07/31-13:45:52.572682 37                   Options.blob_compression_type: NoCompression
2025/07/31-13:45:52.572684 37          Options.enable_blob_garbage_collection: false
2025/07/31-13:45:52.572686 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-13:45:52.572690 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-13:45:52.572692 37          Options.blob_compaction_readahead_size: 0
2025/07/31-13:45:52.592359 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/31-13:45:52.592385 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2025/07/31-13:45:52.592388 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2025/07/31-13:45:52.594817 37 [db/version_set.cc:4409] Creating manifest 20
2025/07/31-13:45:52.606731 37 EVENT_LOG_v1 {"time_micros": 1753969552606719, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2025/07/31-13:45:52.606741 37 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2025/07/31-13:45:52.606744 37 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2025/07/31-13:45:52.606749 37 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/07/31-13:45:52.607417 37 [db/version_set.cc:4409] Creating manifest 21
2025/07/31-13:45:52.623754 37 EVENT_LOG_v1 {"time_micros": 1753969552623745, "job": 1, "event": "recovery_finished"}
2025/07/31-13:45:52.684224 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb68ff90700
2025/07/31-13:45:52.686710 37 DB pointer 0x7fb68fe21c00
2025/07/31-13:45:55.688648 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/31-13:45:55.688679 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb693060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000205 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb693060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000205 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/31-13:55:55.690564 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/31-13:55:55.691643 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb693060010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001522 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb693060010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001522 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/31-14:05:55.692509 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/31-14:05:55.693853 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb693060010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb693060010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
